{
    "configurations": [
        {
            "name": "x64-Debug",
            "generator": "Visual Studio 17 2022 Win64",
            "configurationType": "Debug",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "launchTarget": "HSRG",
            "inheritEnvironments": []
        },
        {
            "name": "x64-Release",
            "generator": "Visual Studio 17 2022 Win64",
            "configurationType": "RelWithDebInfo",
            "buildRoot": "${projectDir}\\out\\build\\${name}",
            "installRoot": "${projectDir}\\out\\install\\${name}",
            "cmakeCommandArgs": "",
            "buildCommandArgs": "",
            "ctestCommandArgs": "",
            "launchTarget": "HSRG",
            "inheritEnvironments": []
        }
    ]
}